<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agences Websites Templates</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#top">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonials" >TESTIMONIAL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer" >CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>
    <!------------Banner Section------------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST DIGITLAS AGENCY</p>
                    <p>Sur ce site, l’accent est porté sur l’image avant tout, le texte est relégué au second plan.
                    Il s’agit de mettre en avant les produits commercialisés sous leur meilleur jour.</p>
                    <a href="#"><img src="play.png" class="play-btn">Watch Tutorials</a>
                </div>
                <div class="col-md-6 text center">
                    <img src="business.svg" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="wave1.png" class="bottom-img">
    </section>
    <!------------Services Section------------->
    <section id="services">
        <div class="container text-center">
            <h1 class="title">WHAT WE DO ?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="IMG-20201103-WA0072.jpg" class="service-img">
                    <h4>Growth Marketing</h4>
                    <P>Sur ce site, l’accent est porté sur l’image avant tout, le texte est relégué au second plan. 
                     Il s’agit de mettre en avant les produits commercialisés sous leur meilleur jour.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="IMG-20201103-WA0073.jpg" class="service-img">
                    <h4>Online Branding</h4>
                    <P>Sur ce site, l’accent est porté sur l’image avant tout, le texte est relégué au second plan. 
                     Il s’agit de mettre en avant les produits commercialisés sous leur meilleur jour.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="IMG-20201103-WA0078.jpg" class="service-img">
                    <h4>Animated adds</h4>
                    <P>Sur ce site, l’accent est porté sur l’image avant tout, le texte est relégué au second plan. 
                     Il s’agit de mettre en avant les produits commercialisés sous leur meilleur jour.</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">All services</button>
        </div>
    </section>
    <!------------About Us------------->
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US ?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Why We were diferent</p>
                    <ul>
                        <li>believe in doing business with honesty</li>
                        <li>believe in doing business with honesty</li>
                        <li>believe in doing business with honesty</li>
                        <li>believe in doing business with honesty</li>
                        <li>believe in doing business with honesty</li>
                        <li>believe in doing business with honesty</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="IMG-20201103-WA0079.jpg" class="img-fluid">
                </div>
        </div>
    </section>
     <!------------Testimonials------------->
     <section id="testimonials">
         <div class="container">
            <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
            <div class="row">
                <div class="col-md-5 testimonials">
                    <P>Sur ce site, l’accent est porté sur l’image avant tout, le texte est relégué au second plan. 
                        Il s’agit de mettre en avant les produits commercialisés sous leur meilleur jour.</p>
                    <img src="user1.png" class="testimonials-img">
                    <p class="user-details"><b>Angelina</b><br>Co-fondateur at xyt<p>
                </div>
                <div class="col-md-5 testimonials">
                    <P>Sur ce site, l’accent est porté sur l’image avant tout, le texte est relégué au second plan. 
                        Il s’agit de mettre en avant les produits commercialisés sous leur meilleur jour.</p>
                    <img src="user2.png" class="testimonials-img">
                    <p class="user-details"><b>John</b><br>Director at xyt<p>
                </div>
            </div>
         </div>
     </section>
     <!------------Contact------------->
     <section id="social-media">
         <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href="#"><img src="facebook.png"></a>
                <a href="#"><img src="whatshapp.png"></a>
                <a href="#"><img src="tweeter.png"></a>
                <a href="#"><img src="instagram.png"></a>
                <a href="#"><img src="linkedin.png"></a>
                <a href="#"><img src="snapchat.png"></a>
            </div>  
         </div>
     </section>
     <!------------Footer------------->
     <section id="footer">
        <img src="wave2.png" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="logo.png">
                    <P>Sur ce site, l’accent est porté sur l’image avant tout, le texte est relégué au second plan. 
                    Il s’agit de mettre en avant les produits commercialisés sous leur meilleur jour.</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <p><i class="fa fa-map-marker"></i>world trade centre, Bangalor</p>
                    <p><i class="fa fa-phone"></i>+221 78 535 92 83</p>
                    <p><i class="fa fa-envelope-o"></i>omarsarr753@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">Subribe</button>
                </div>
            </div>
            <hr>
            <p class="copyright">Website Created by Geum</p>
        </div>
     </section>
     <!-----------Smooth Scroll------------->
     <script src="smooth-scroll.js"></script>
     <script>
         var  scroll  =  new  SmoothScroll ( 'a [href * = "#"]' ) ; 
     </script>
     
</body>
</html>